<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/hosgeldinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoş Geldin!"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/filmEkleBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Film Ekle"
        app:layout_constraintTop_toBottomOf="@id/hosgeldinText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/filmleriGorBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Filmlerim"
        app:layout_constraintTop_toBottomOf="@id/filmEkleBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
