<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212">

    <EditText
        android:id="@+id/filmAdiEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Film Adı"
        android:textColorHint="#BBBBBB"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/filmYorumEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Yorum"
        android:textColorHint="#BBBBBB"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        app:layout_constraintTop_toBottomOf="@id/filmAdiEditText"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RatingBar
        android:id="@+id/puanRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/filmYorumEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/filmKaydetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Filmi Kaydet"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/puanRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
