<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/filmAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Adı"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/filmYorum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Yorumu" />

    <TextView
        android:id="@+id/filmPuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan: 0" />

</LinearLayout>

