<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proje"
        tools:targetApi="31">

        <!-- Launcher activity sadece burada -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Diğer aktiviteler -->
        <activity
            android:name=".SignupActivity"
            android:exported="true" />

        <activity
            android:name=".AnaMenu"
            android:exported="true" />

        <activity
            android:name=".FilmEkleActivity"
            android:exported="true" />

        <activity
            android:name=".FilmlerimActivity"
            android:exported="true" />

        <activity
            android:name=".item_film"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>
